.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/image1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-align: center;

  gap: 1rem;
}

.hero h1 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.home-img {
  width: 300px;
  border-radius: 30px;
}

.section {
  padding: 1rem 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

@media (min-width: 1200px) {
  .hero {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../img/image1.jpg);
  }
  .hero-content {
    text-align: left;
    position: absolute;
    top: 60%;
    left: 60%;
    align-items: start;
  }
  .hero-content h1 {
    font-size: 2.5rem;
    width: 450px;
  }
  .section {
    margin: auto;
    max-width: 1000px;
    text-align: left;
    align-items: flex-start;
  }
  .home-img {
    width: 500px;
    border-radius: 30px;
  }
  .section1 {
    margin-top: 100px;
  }
  .section3 {
    margin-bottom: 100px;
  }
}
